system/src/main/yang/frinx-huawei-global-config-extension.yang

module frinx-huawei-global-config-extension {

  yang-version "1";

  // namespace
  namespace "http://frinx.openconfig.net/yang/system/huawei-global-config-extension";

  prefix "huawei-global-config-ext";

  // import some basic types
  import frinx-openconfig-system { prefix oc-sys; }

  // uniconfig imports
  import network-topology { prefix nt; revision-date "2013-10-21"; }
  import frinx-uniconfig-topology { prefix ut; revision-date "2017-11-21"; }
  import yang-ext { prefix ext; revision-date "2013-07-09"; }

  // meta
  organization "Frinx s.r.o";

  contact
    "support@frinx.io";

  description
    "Set of augments needed to OpenConfig global-config models,
    containing HUAWEI specific features.";

  revision "2021-10-11" {
    description
      "Initial release";
    reference "4.2.9";
  }

  grouping huawei-global-config-top {
    description "Top-level grouping for global-config";

    container banner {
      description "Top-level container for banner configuration";

      container config {
        description "Configuration data for banner";

        leaf banner-text {
          type string;
          description "Banner text for device.";
        }
      }
    }

    container system-name {
      description "Top-level container for system name configuration";

      container config {
        description "Configuration data for system name";

        leaf system-name {
          type string;
          description "System name of the device";
        }
      }
    }
  }

  // augment statements

  augment "/oc-sys:system" {
    description "Global configuration augmentation";
    ext:augment-identifier "global-config-huawei-aug";

    uses huawei-global-config-top;
  }

  // uniconfig augmentations

  augment "/nt:network-topology/nt:topology/nt:node/ut:configuration/oc-sys:system" {
    description "Global configuration augmentation";

    uses huawei-global-config-top;
  }
}
