configuration-metadata/src/main/yang/frinx-configuration-metadata.yang

module frinx-configuration-metadata {
    yang-version "1";

    // namespace
    namespace "http://frinx.openconfig.net/yang/configuration-metadata";

    prefix "oc-lct";

    // import some basic types
    import frinx-openconfig-yang-types { prefix yang; }

    description
        "Represents metadata about device configuration.";

    container configuration-metadata {
        config false;

        leaf last-configuration-time {
            type yang:date-and-time;
            description
                    "Time of last device configuration.";
        }
    }
}