uniconfig-model/src/main/yang/frinx-uniconfig-topology.yang

module frinx-uniconfig-topology {

  yang-version 1;
  namespace "http://frinx.openconfig.net/yang/uniconfig-topology";
  prefix "ut";

  import network-topology { prefix nt; revision-date 2013-10-21; }
  import yang-ext { prefix ext; revision-date "2013-07-09";}

  revision "2017-11-21" {
    description "Initial revision";
  }

  typedef sync-type {
    type enumeration {
      enum in-sync {
        value 0;
      }
      enum out-of-sync {
        value -1;
      }
    }
  }

  typedef error-type {
    type enumeration {
      enum no-connection {
        value 0;
        description "No connection to device.";
      }
      enum processing-error {
        value -1;
        description "Error occurs during processing of device configuration.";
      }
    }
  }

  grouping error-fields {
    leaf error-type {
      type error-type;
      description "Type of error.";
    }
    leaf error-message {
      type string;
      description "Error message describing cause of error.";
    }
  }

  grouping sync-status-fields {
    leaf sync-status {
      type sync-type;
      description
        "Represents status if actual configuration on uniconfig node
        is synced with real device configuration.";
    }
    uses error-fields;
  }

  augment "/nt:network-topology/nt:topology/nt:topology-types" {
    ext:augment-identifier "uniconfig-topology";
    container uniconfig {
    }
  }

  augment "/nt:network-topology/nt:topology/nt:node" {
    when "/nt:network-topology/nt:topology/nt:topology-types/ut:uniconfig";
    ext:augment-identifier "uniconfig-node-aug";
    container configuration {
      description
        "Target element for augmentations from OpenConfig configuration";
    }
    container status {
      config false;
      uses sync-status-fields;
    }
  }

}