qos/src/main/yang/frinx-saos-qos-extension.yang

module frinx-saos-qos-extension {

  yang-version "1";

  // namespace
  namespace "http://frinx.openconfig.net/yang/qos/saos-extension";

  prefix "oc-saos-qos-ext";

  // import some basic types
  import frinx-openconfig-qos { prefix oc-qos; }
  import yang-ext { prefix ext; }
  // uniconfig imports
  import network-topology { prefix nt; revision-date "2013-10-21"; }
  import frinx-uniconfig-topology { prefix ut; revision-date "2017-11-21"; }

  // meta
  organization "Frinx s.r.o";

  contact
    "support@frinx.io";

  description
    "Set of augments needed to OpenConfig vlan models,
    containing saos specific features.";

  revision "2020-02-19" {
    description
      "Initial release";
    reference "4.2.4";
  }

  // grouping statements
  grouping saos-qos-extension-config {
    leaf enabled {
      type boolean;

      description "Enabled flag for qos config.";
    }
  }

  grouping saos-qos-if-extension-config {
    leaf enabled {
      type boolean;

      description "Enabled flag for qos interface config.";
    }
  }

  // augment statements
  augment "/oc-qos:qos/oc-qos:config" {
    ext:augment-identifier "saos-qos-aug";
    description "Adds saos specific configuration to qos config model";
    uses saos-qos-extension-config;
  }

  augment "/oc-qos:qos/oc-qos:interfaces/oc-qos:interface/oc-qos:config" {
    ext:augment-identifier "saos-qos-if-aug";
    description "Adds saos specific configuration to qos config model";
    uses saos-qos-if-extension-config;
  }

  // uniconfig augmentations
  augment "/nt:network-topology/nt:topology/nt:node/ut:configuration/oc-qos:qos/oc-qos:config" {
    description "Adds saos specific configuration to qos config model";
    uses saos-qos-extension-config;
  }

  augment "/nt:network-topology/nt:topology/nt:node/ut:configuration/oc-qos:qos/oc-qos:interfaces/oc-qos:interface/oc-qos:config" {
    description "Adds saos specific configuration to qos config model";
    uses saos-qos-if-extension-config;
  }
}
