bgp/src/main/yang/frinx-openconfig-bgp-policy-extension.yang

module frinx-openconfig-bgp-policy-extension {

  yang-version "1";

  // namespace
  namespace "http://frinx.openconfig.net/yang/bgp-policy/policy-extension";

  prefix "oc-bgp-pol-ext";

  // import some basic types
  import frinx-openconfig-routing-policy { prefix oc-rpol; }
  import frinx-openconfig-bgp-policy { prefix oc-bgp-pol; }
  import frinx-openconfig-bgp-types { prefix oc-bgp-types; }

  // uniconfig imports
  import network-topology { prefix nt; revision-date "2013-10-21"; }
  import frinx-uniconfig-topology { prefix ut; revision-date "2017-11-21"; }
  import yang-ext { prefix ext; }

  // meta
  organization "Frinx s.r.o";

  contact
    "support@frinx.io";

  description
    "Model for managing bgp policy extension";

  revision "2021-05-25" {
    description
      "Initial release";
    reference "4.2.5";
  }

  grouping community-members {
    description
      "Configuration community members with permission type deny";

    leaf-list community-member-deny {
      type union {
        type identityref {
          base oc-bgp-types:BGP_WELL_KNOWN_STD_COMMUNITY;
        }
        type oc-bgp-types:bgp-std-community-type;
        type oc-bgp-types:bgp-community-regexp-type;
      }
      description
        "Deny members of the community set";
    }
  }

  augment "/oc-rpol:routing-policy/oc-rpol:defined-sets/oc-bgp-pol:bgp-defined-sets/oc-bgp-pol:community-sets/" +
         "oc-bgp-pol:community-set/oc-bgp-pol:config" {

    description "Extends community members deny type settings";
    ext:augment-identifier "comm-members-aug";
    uses community-members;
  }

  augment "/nt:network-topology/nt:topology/nt:node/ut:configuration/oc-rpol:routing-policy/oc-rpol:defined-sets/" +
        "oc-bgp-pol:bgp-defined-sets/oc-bgp-pol:community-sets/oc-bgp-pol:community-set/oc-bgp-pol:config" {

    description "Extends community members deny type settings";
    uses community-members;
  }
}
