acl/src/main/yang/frinx-acl-extension.yang

module frinx-acl-extension {

  yang-version "1";

  // namespace
  namespace "http://frinx.openconfig.net/yang/acl/ext";

  prefix "oc-acl-ext";

  // import some basic types
  import frinx-openconfig-acl { prefix "oc-acl"; }
  import network-topology { prefix nt; revision-date "2013-10-21"; }

  // meta
  organization "Frinx s.r.o";

  contact
    "support@frinx.io";

  description
    "Extension to Acces Control List (ACL) implementation
    based on OpenConfig";

  revision "2018-03-14" {
    description
      "Initial release";
  }

  typedef hop-range {
    type string {
    // 0-255..0-255
    pattern '(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9]?)' +
        '\.\.' +
        '(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9]?)';
    }
    description
      "Hop count represented in inclusive range as
      <lower>..<higher>";
  }

  grouping acl-hop-range {
    leaf hop-range {
      type hop-range;
      description
        "The IP packet's hop range (TTL)";
    }
  }

  grouping acl-icmp-type {
     leaf icmp-message-type {
      type uint8 {
        range 0..255;
      }
      description "ICMP message type";
    }
  }

  augment "/oc-acl:acl/oc-acl:acl-sets/oc-acl:acl-set/oc-acl:acl-entries/oc-acl:acl-entry/oc-acl:ipv4/oc-acl:config" {
    uses acl-hop-range;
    uses acl-icmp-type;
  }

  augment "/oc-acl:acl/oc-acl:acl-sets/oc-acl:acl-set/oc-acl:acl-entries/oc-acl:acl-entry/oc-acl:ipv6/oc-acl:config" {
    uses acl-hop-range;
    uses acl-icmp-type;
  }

  augment "/nt:network-topology/nt:topology/nt:node/ut:configuration/oc-acl:acl/oc-acl:acl-sets/oc-acl:acl-set/oc-acl:acl-entries/oc-acl:acl-entry/oc-acl:ipv4/oc-acl:config" {
    uses oc-acl-ext:acl-hop-range;
    uses oc-acl-ext:acl-icmp-type;
  }

  augment "/nt:network-topology/nt:topology/nt:node/ut:configuration/oc-acl:acl/oc-acl:acl-sets/oc-acl:acl-set/oc-acl:acl-entries/oc-acl:acl-entry/oc-acl:ipv6/oc-acl:config" {
    uses oc-acl-ext:acl-hop-range;
    uses oc-acl-ext:acl-icmp-type;
  }
}
