interfaces/src/main/yang/cisco-if-extension.yang

module cisco-if-extension {

  yang-version "1";

  // namespace
  namespace "http://frinx.io/yang/interfaces/cisco";

  prefix "cisco";

  // import some basic types
  import openconfig-interfaces { prefix oc-if; }
  import openconfig-if-aggregate { prefix oc-lag; }
  import openconfig-if-ethernet { prefix oc-eth; }
  import openconfig-extensions { prefix oc-ext; }

  organization "Frinx s.r.o";

  contact
    "support@frinx.io";

  description
    "Set of augments needed to Openconfig interfaces models,
    containing CISCO specific features.";

  revision "2017-10-24" {
    description
      "Initial release";
    reference "3.1.1";
  }

  typedef bundle-mode {
    type enumeration {
      enum ON {
        description "On";
      }
      enum ACTIVE {
        description "Active";
      }
      enum PASSIVE {
        description "Passive";
      }
    }
    description "Bundle mode";
  }

  augment "/oc-if:interfaces/oc-if:interface/oc-eth:ethernet/oc-eth:config/" {
    description
    "Adds bundle mode";

    leaf mode {
      type bundle-mode;
      default "ON";
      description "Configuration of bundle mode [ON|ACTIVE|PASSIVE]";
    }
  }

  augment "/oc-if:interfaces/oc-if:interface/oc-if:config" {
    description "Adds property of load-interval";
    container statistics {
      description "Per-interface statistics configuration";
      leaf load-interval {
        type uint32 {
          range "0..600";
        }
        default "300";
        description
          "Specify interval for load calculation for an
          interface";
      }
    }
  }
}
