interfaces/src/main/yang/frinx-cisco-if-extension.yang

module frinx-cisco-if-extension {

  yang-version "1";

  // namespace
  namespace "http://frinx.openconfig.net/yang/interfaces/cisco";

  prefix "cisco-if-ext";

  // import some basic types
  import frinx-openconfig-interfaces { prefix oc-if; }
  // uniconfig imports
  import network-topology { prefix nt; revision-date "2013-10-21"; }
  import frinx-uniconfig-topology { prefix ut; revision-date "2017-11-21"; }
  import yang-ext { prefix ext; revision-date "2013-07-09"; }

  // meta
  organization "Frinx s.r.o";

  contact
    "support@frinx.io";

  description
    "Set of augments needed to OpenConfig interfaces models,
    containing CISCO specific features.";

  revision "2017-10-24" {
    description
      "Initial release";
    reference "3.1.1";
  }

  // grouping statements

  grouping statistics-config {
    leaf load-interval {
      type uint32 {
        range "0..600";
      }

      // default "300";

      description
        "Specify interval for load calculation for an
        interface.
        0 disables load calculation, otherwise some
        multiple of 30 between 30 and 600.";
    }
  }

  grouping statistics-state {
    description
      "Damping related operational state";

    //TODO: placeholder for operational state related to statistics
  }

  grouping statistics-top {
    description
      "Top-level grouping for statistics data";

    container statistics {
      description
        "Enclosing container for statistics interface-specific
        data.";

      container config {
          description "Configuration parameters for statistics";

          uses statistics-config;
      }

      container state {

        config false;
        description "State variables for statistics";

        uses statistics-config;
        uses statistics-state;
      }
    }
  }

  grouping rpf-check-top {
    leaf rpf-check {
      type enumeration {
        enum ANY {
          description "Source is reachable via any interface";
        }
        enum RX {
          description "Source is reachable via interface on which
                      packet was received";
        }
      }
    }
  }

  identity RPF_ALLOW_CONFIG_BASE {
    description "Base identity for RPF check config";
  }

  identity RPF_ALLOW_DEFAULT {
    base RPF_ALLOW_CONFIG_BASE;
    description "Base identity for RPF check config";
  }

  identity RPF_ALLOW_SELF_PING {
    base RPF_ALLOW_CONFIG_BASE;
    description "Base identity for RPF check config";
  }

  grouping allow-config-top {
    leaf-list allow-config {
      type identityref {
        base RPF_ALLOW_CONFIG_BASE;
      }
    }
  }

  grouping ipv4-verify {
    container ipv4 {
      uses rpf-check-top;
      uses allow-config-top;
    }

    description "Enables RPF check for ipv4 interface";
  }

  grouping ipv6-verify {
    container ipv6 {
      uses rpf-check-top;
      uses allow-config-top;
    }

    description "Enables RPF check for ipv6 interface";
  }

  grouping verify-unicast-source-reachable-via-top {
    container verify-unicast-source-reachable-via {
      uses ipv4-verify;
      uses ipv6-verify;
    }

    description "Enable per packet validation for unicast,
                reachability check applied to the source
                address";
  }

  // augment statements

  augment "/oc-if:interfaces/oc-if:interface" {
    ext:augment-identifier "if-cisco-stats-aug";
    description "Adds Cisco specific statistics configuration to
                interfaces model";

    uses statistics-top;
  }

  augment "/oc-if:interfaces/oc-if:interface" {
    description "Adds Reverse Path Forwarding (RPF) checking to
                interface model";

    uses verify-unicast-source-reachable-via-top;
  }

  augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/" +
              "oc-if:subinterface" {
    ext:augment-identifier "if-cisco-stats-aug";
    description "Adds Cisco specific statistics configuration to
                subinterfaces model";

    uses statistics-top;
  }

  // uniconfig augmentations

  augment "/nt:network-topology/nt:topology/nt:node/ut:configuration/oc-if:interfaces/oc-if:interface" {
    description "Adds Cisco specific statistics configuration to
                    interfaces model";

    uses statistics-top;
  }

  augment "/nt:network-topology/nt:topology/nt:node/ut:configuration/oc-if:interfaces/oc-if:interface" {
    description "Adds Reverse Path Forwarding (RPF) checking to
                interface model";

    uses verify-unicast-source-reachable-via-top;
  }

  augment "/nt:network-topology/nt:topology/nt:node/ut:configuration/oc-if:interfaces/oc-if:interface" +
              "/oc-if:subinterfaces/oc-if:subinterface"{
    description "Adds Cisco specific statistics configuration to
                subinterfaces model";

    uses statistics-top;
  }

}
